list=Array[Dictionary]([{
"base": &"Pickup",
"class": &"Arrow",
"icon": "",
"language": &"GDScript",
"path": "res://objects/pickups/arrow.gd"
}, {
"base": &"Button",
"class": &"CSGMeshButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/csgtomesh/ui.gd"
}, {
"base": &"Pickup",
"class": &"Goggles",
"icon": "",
"language": &"GDScript",
"path": "res://objects/pickups/goggles.gd"
}, {
"base": &"Node3D",
"class": &"Pickup",
"icon": "",
"language": &"GDScript",
"path": "res://objects/pickups/pickup.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://objects/player/player.gd"
}, {
"base": &"Area3D",
"class": &"Portal",
"icon": "",
"language": &"GDScript",
"path": "res://objects/portal/portal.gd"
}, {
"base": &"Resource",
"class": &"ProtonScatterBaseShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/base_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterBoxShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/box_shape.gd"
}, {
"base": &"Resource",
"class": &"ProtonScatterCacheResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/common/cache_resource.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterPathShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/path_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterSphereShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/sphere_shape.gd"
}, {
"base": &"Node",
"class": &"Room",
"icon": "",
"language": &"GDScript",
"path": "res://room.gd"
}, {
"base": &"Control",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://UI.gd"
}, {
"base": &"Node",
"class": &"Virus",
"icon": "",
"language": &"GDScript",
"path": "res://objects/virus.gd"
}, {
"base": &"Node3D",
"class": &"WorldManager",
"icon": "",
"language": &"GDScript",
"path": "res://world_manager.gd"
}])
