[folding]

node_unfolds=[NodePath("RootNode"), PackedStringArray("Transform"), NodePath("RootNode/Arrow"), PackedStringArray("Transform"), NodePath("Rot"), PackedStringArray("Transform"), NodePath("Rot/BezierCurve"), PackedStringArray("mesh", "Transform"), NodePath("Rot_001"), PackedStringArray("Transform"), NodePath("Rot_001/BezierCurve_001"), PackedStringArray("Transform"), NodePath("Rot_002"), PackedStringArray("Transform"), NodePath("Rot_002/BezierCurve_002"), PackedStringArray("Transform")]
resource_unfolds=["res://models_from_blender/arrow.tscn::ArrayMesh_qt3m5", PackedStringArray("Resource"), "res://models_from_blender/arrow.tscn::ArrayMesh_g0nku", PackedStringArray("surface_0"), "res://models_from_blender/arrow.tscn::ArrayMesh_hojb6", PackedStringArray("Resource"), "res://models_from_blender/arrow.tscn::ArrayMesh_c83wr", PackedStringArray("Resource")]
nodes_folded=[]
