[folding]

node_unfolds=[NodePath("RootNode/Arrow"), PackedStringArray("Skeleton"), NodePath("Rot"), PackedStringArray("Transform"), NodePath("Rot/BezierCurve"), PackedStringArray("Transform", "Skeleton"), NodePath("Rot_001"), PackedStringArray("Transform"), NodePath("Rot_001/BezierCurve_001"), PackedStringArray("Transform", "Skeleton", "mesh"), NodePath("Rot_002"), PackedStringArray("Transform"), NodePath("Rot_002/BezierCurve_002"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://models_from_blender/arrow_model.tscn::ArrayMesh_qt3m5", PackedStringArray("Resource"), "res://models_from_blender/arrow_model.tscn::ArrayMesh_g0nku", PackedStringArray("surface_0", "Resource"), "res://models_from_blender/arrow_model.tscn::ArrayMesh_hojb6", PackedStringArray("Resource", "surface_0"), "res://models_from_blender/arrow_model.tscn::ArrayMesh_c83wr", PackedStringArray("Resource")]
nodes_folded=[]
