[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("RootNode"), PackedStringArray("Transform"), NodePath("RootNode/CharacterArmature"), PackedStringArray("Transform"), NodePath("RootNode/CharacterArmature/Skeleton3D"), PackedStringArray("Transform", "bones"), NodePath("RootNode/CharacterArmature/Skeleton3D/BlueDemon"), PackedStringArray("Skeleton", "mesh"), NodePath("AnimationTree"), PackedStringArray("Root Motion", "parameters/Walk", "parameters/Blend2", "parameters/Attack", "parameters", "parameters/Reset", "parameters/Die"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("FollowBone3D/Bat/BatCollide"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://objects/datawump/datawump.tscn::ArrayMesh_woqj1", PackedStringArray("Resource", "surface_0"), "res://objects/datawump/datawump.tscn::Skin_yo1fe", PackedStringArray("Resource"), "res://objects/datawump/datawump.tscn::AnimationNodeBlendTree_eqo1a", PackedStringArray("Resource"), "res://objects/datawump/datawump.tscn::CapsuleShape3D_uaqui", PackedStringArray("Resource"), "res://objects/datawump/datawump.tscn::CapsuleShape3D_m60n7", PackedStringArray()]
nodes_folded=[]
