[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=472
dock_hsplit_3=-503
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://shaders/", "res://objects/", "res://objects/portal/", "res://objects/player/", "res://objects/pickups/", "res://objects/minimap/", "res://objects/datawump/", "res://models_from_blender/", "res://addons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://objects/datawump/datawump.tscn", "res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-643
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://objects/datawump/datawump.gd", "res://global_data.gd", "res://objects/pickups/goggles.gd", "res://objects/player/inventory.gd", "res://objects/moving_arrow/moving_arrow.gd", "res://objects/pickups/pickup.gd", "res://objects/player/player.gd", "res://objects/portal/portal.gd", "res://objects/virus.gd", "res://world_manager.gd"]
selected_script="res://world_manager.gd"
open_help=[]
script_split_offset=122
list_split_offset=0

[ShaderEditor]

open_shaders=["res://objects/portal/glitch.gdshader"]
split_offset=0
selected_shader="res://objects/portal/glitch.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
