[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("Border/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D4"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D3"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D5"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D6"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D7"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D8"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D9"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D10"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D11"), PackedStringArray("Transform"), NodePath("Border/CollisionShape3D12"), PackedStringArray("Transform"), NodePath("Ground/Mesh2/CSGCylinder3D"), PackedStringArray("Transform"), NodePath("Ground/CollisionShape"), PackedStringArray("Transform", "shape"), NodePath("Minimap"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layout", "Mouse"), NodePath("UI/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/MarginContainer/Inventory"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/BlackScreen"), PackedStringArray("Layout", "Mouse"), NodePath("UI/Crosshair"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("UI/Death/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Death/VBoxContainer/Text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Death/VBoxContainer/RetryButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DataWump"), PackedStringArray("Transform"), NodePath("Label3D"), PackedStringArray("Flags", "Text")]
resource_unfolds=["res://main.tscn::Environment_yanfr", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "SDFGI", "Glow"), "res://main.tscn::BoxShape3D_jewm2", PackedStringArray("Resource"), "res://main.tscn::CylinderShape3D_ny5s1", PackedStringArray("Resource")]
nodes_folded=[NodePath("Border")]
