[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("portal"), PackedStringArray("Transform"), NodePath("portal/Body"), PackedStringArray("Transform", "Skeleton", "surface_material_override", "surface_material_override/0"), NodePath("portal/DataStream"), PackedStringArray("Transform", "Skeleton"), NodePath("portal/Blackness"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("portal/Blackness/BlacknessShadowCaster"), PackedStringArray("Transform", "Geometry", "Skeleton"), NodePath("portal/Grass"), PackedStringArray("Transform", "surface_material_override"), NodePath("portal/OmniLight3D"), PackedStringArray("Transform", "Light", "Omni"), NodePath("Label3D"), PackedStringArray("Transform", "Text"), NodePath("SwitchPanel"), PackedStringArray("mesh", "surface_material_override"), NodePath("SwitchPanel/Bulb"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0"), NodePath("SwitchPanel/Bulb/OmniLight3D"), PackedStringArray("Light", "Omni"), NodePath("SwitchPanel/Switch/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://objects/portal/portal.tscn::CapsuleShape3D_nc8e4", PackedStringArray(), "res://objects/portal/portal.tscn::ArrayMesh_xwxgf", PackedStringArray(), "res://objects/portal/portal.tscn::CapsuleMesh_s8tra", PackedStringArray(), "res://objects/portal/portal.tscn::ShaderMaterial_61cfk", PackedStringArray(), "res://objects/portal/portal.tscn::QuadMesh_ai1v8", PackedStringArray(), "res://objects/portal/portal.tscn::BoxMesh_1ph5o", PackedStringArray(), "res://objects/portal/portal.tscn::SphereMesh_frxyl", PackedStringArray(), "res://objects/portal/portal.tscn::StandardMaterial3D_00lx0", PackedStringArray(), "res://objects/portal/portal.tscn::BoxShape3D_qcpf3", PackedStringArray()]
nodes_folded=[]
