[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[recent_files]

scenes=["res://main.tscn", "res://objects/datawump/datawump.tscn", "res://objects/pickups/arrow.tscn", "res://objects/pickups/pickup.tscn", "res://objects/minimap/edge.tscn", "res://objects/minimap/minimap.tscn", "res://models_from_blender/arrow_model.tscn", "res://objects/moving_arrow/moving_arrow.tscn", "res://objects/pickups/goggles.tscn", "res://objects/player/player.tscn"]
scripts=["res://objects/virus.gd", "res://objects/portal/portal.gd", "res://global_data.gd", "res://objects/pickups/pickup.gd", "res://objects/datawump/datawump.gd", "res://objects/moving_arrow/moving_arrow.gd", "res://objects/player/inventory.gd", "res://world_manager.gd", "res://objects/pickups/goggles.gd", "res://objects/player/player.gd"]

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
Marker3D:scale=true
CollisionShape3D:scale=true
RemoteTransform3D:scale=true
StaticBody3D:scale=true
Area3D:scale=true
Skeleton3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Label:scale=true
Label3D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
OmniLight3D:scale=true
Camera3D:scale=true
RayCast3D:scale=true
Control:scale=true
ColorRect:scale=true
VBoxContainer:scale=true
Button:scale=true
RigidBody3D:scale=true
CSGCombiner3D:scale=true
CSGCylinder3D:scale=true
MultiMeshInstance3D:scale=true
MarginContainer:scale=true

[dialog_bounds]

project_settings=Rect2(850, 274, 1574, 1224)
create_new_node=Rect2(652, 232, 1574, 1568)
search_help=Rect2(720, 450, 1440, 900)
editor_settings=Rect2(652, 288, 1574, 1224)
export=Rect2(652, 288, 1574, 1224)

[color_picker]

recent_presets=PackedColorArray(0.521569, 0.662745, 0.47451, 1, 0.313726, 0.662745, 0.47451, 1, 0.862403, 0.565961, 0.82714, 1, 0.897752, 0.537915, 0.840182, 1, 0.504927, 0.127086, 0.462633, 1, 0.87451, 0.12549, 0.462745, 1, 0.87451, 0.12549, 0.239216, 1, 0, 0.780392, 0.788235, 1, 1, 1, 1, 0.105882)

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[export_options]

default_filename="wumpus"
