[gd_scene load_steps=5 format=3 uid="uid://b87p7l72jybf0"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_ro53y"]
[ext_resource type="Script" path="res://objects/player/inventory.gd" id="2_gotwr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8w3yb"]
radius = 0.2
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4smdp"]
radius = 0.2
height = 1.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ro53y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8w3yb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4smdp")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)

[node name="Eyes" type="Camera3D" parent="Neck"]
fov = 90.0

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("2_gotwr")
