[gd_scene load_steps=3 format=3 uid="uid://csq1rfjo7oy6c"]

[ext_resource type="PackedScene" uid="uid://di58mgqei1o5v" path="res://objects/pickups/pickup.tscn" id="1_pliwy"]
[ext_resource type="PackedScene" uid="uid://dbqmcam3c015y" path="res://models_from_blender/arrow_model.tscn" id="3_ahvsr"]

[node name="Pickup" instance=ExtResource("1_pliwy")]
script = null

[node name="Main" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.466983, 2.08165e-12)

[node name="arrow" parent="Main" index="0" instance=ExtResource("3_ahvsr")]
